@ManageMarkupIconMarkup: url(../../../media/images/addons/manage_markup/markup.png);

.mmu-markup{
	background-image: @ManageMarkupIconMarkup;
	background-position: 100% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    padding-right: 24px;
    a{
        color:#009900 !important;
    }
}